# Get-Orders-from-Opencart

./: .gitignore  GetOrdersFromOpencart.sln  GetOrdersFromOpencarttest.txt
GetOrdersFromOpencart/: GetOrdersFromOpencart.csproj  Program.cs  Startup.cs  test.txt
GetOrdersFromOpencart/Commands/: Command.cs  HelloCommand.cs
GetOrdersFromOpencart/Components/: GetGoods.cs
GetOrdersFromOpencart/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MessageController.cs  OrderController.cs
GetOrdersFromOpencart/Hubs/: ForHub.cs  IOrderSave.cs  OrderSaveHub.cs
GetOrdersFromOpencart/Infrastructure/: MessageSend.cs  SendBlazorService.cs
GetOrdersFromOpencart/Model/: AppSettingsBot.cs  AppUser.cs  Bot.cs  Connect.cs  ConnectIdentity.cs  CopyOrdersToNewTable.cs  Good.cs  IRepository.cs  LoginModel.cs  Order.cs  SendMessageFromBot.cs  TestTimer.cs  UserViewModels.cs  WorkRepository.cs
GetOrdersFromOpencart/Pages/: Counter.razor  Index.razor  StartMessages.razor  _Host.cshtml  _Imports.razor
GetOrdersFromOpencart/Pages/Shared/: MainLayout.razor  NavMenu.razor
GetOrdersFromOpencart/Properties/: launchSettings.json
GetOrdersFromOpencart/Views/: _ViewImports.cshtml
GetOrdersFromOpencart/Views/Admin/: Edit.cshtml  Index.cshtml
GetOrdersFromOpencart/Views/Home/: Index.cshtml
GetOrdersFromOpencart/Views/Order/: ListOrder.cshtml  OrderDetail.cshtml
GetOrdersFromOpencart/Views/Order/Components/GetGoods/: Default.cshtml
GetOrdersFromOpencart/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout_basehref.cshtml  _Login.cshtml
GetOrdersFromOpencart/Views/TgBot/: StartBot.cshtml
